apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-sistema-noticias
data:
  HOST_DB: svc-db-noticias:3306  # Service de conexao com o servço
  USER_DB: root
  PASS_DB: q1w2e3r4
  DATABASE_DB: empresa
